# Task-Tracker-App

./: README.md
TaskTracker-Backend/: .dockerignore  pom.xml  tasktracker.db
TaskTracker-Backend/src/main/java/com/tasktracker/backend/: TaskTrackerBackendApplication.java
TaskTracker-Backend/src/main/java/config/: SecurityConfig.java
TaskTracker-Backend/src/main/java/controller/: AuthController.java  TaskController.java
TaskTracker-Backend/src/main/java/model/: Task.java  User.java
TaskTracker-Backend/src/main/java/repository/: TaskRepository.java  UserRepository.java
TaskTracker-Backend/src/main/java/security/: JwtAuthFilter.java  JwtUtils.java
TaskTracker-Backend/src/main/resources/: application.properties
TaskTracker-Backend/src/test/java/com/tasktracker/backend/: TaskTrackerBackendApplicationTests.java
TaskTracker-Frontend/: .gitignore  App.js  LICENSE  README.md  app.json  package-lock.json  package.json
TaskTracker-Frontend/src/components/: TaskItem.js
TaskTracker-Frontend/src/navigation/: AppNavigator.js
TaskTracker-Frontend/src/screens/: AddEditTaskScreen.js  HomeScreen.js  LoginScreen.js  SignupScreen.js
TaskTracker-Frontend/src/store/: authSlice.js  store.js  tasksSlice.js
